<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Responsive</title>
    
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- Iconscout CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!-- ===============NAVIGATION BAR=================-->
    <nav>
        <div class="container">
            <h2 class="logo">Shadow</h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="text" name="" id="" placeholder="Search for creators, inspiration, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-picture"><img src="https://media.istockphoto.com/id/535499464/photo/the-anvil-morning-mist.jpg?s=612x612&w=0&k=20&c=lSr-9Bag_toChbH53Ji8KoUi_xo8n7gWgLCsn7NDbAI=" alt=""></div>
            </div>
        </div>
    </nav>
</body>
</html>